<!-- Author: [sudheer chavali] -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity History - Share&Care</title>
    
    <!-- Foundation CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.5/dist/css/foundation.min.css">
    
    <!-- Main CSS Files (Atomic Design Structure) -->
    
    <link rel="stylesheet" href="../../assets/css/styles.css">
    
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
</head>
<body>
   <!-- Header Section -->
   <header class="site-header">
    <div class="grid-container">
        <nav class="site-navigation">
            <button class="mobile-menu-toggle" aria-label="Toggle Menu">
                <i class="bx bx-menu"></i>
            </button>
            
            <div class="nav-brand">Share&Care</div>
            
            <ul class="nav-menu nav-menu-left">
                <li><a href="../../../index.html"><i class="bx bx-home nav-icon"></i> Home</a></li>
                <li><a href="/src/pages/main/donate.html"><i class="bx bx-donate-heart nav-icon"></i> Donate</a></li>
                <li><a href="/src/pages/main/browse.html"><i class="bx bx-search nav-icon"></i> Browse</a></li>
            </ul>
            
            <ul class="nav-menu nav-menu-right">
                <li><a href="/src/pages/auth/login.html" class="button small"><i class="bx bx-user nav-icon"></i> Login</a></li>
                <li><a href="/src/pages/main/history.html"><i class="bx bx-history nav-icon"></i></a></li>
                <li><a href="/src/pages/main/notifications.html"><i class="bx bx-bell nav-icon"></i></a></li>
            </ul>
        </nav>
    </div>
</header>


    <div class="grid-container">
        <ul class="breadcrumbs">
            <li><a href="../../../index.html">Home</a></li>
            <li>Donation History</li>
        </ul>
    </div>

    <main class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="cell">
                <h2>Activity History</h2>
                
                <!-- History Tabs -->
                <ul class="tabs" data-tabs id="history-tabs">
                    <li class="tabs-title is-active"><a href="#donations">Donations</a></li>
                    <li class="tabs-title" ><a href="#requests">Requests</a></li>
                    <li class="tabs-title "><a href="#pending">Pending Requests</a></li>
                </ul>

                <!-- Tabs Content -->
                <div class="tabs-content" data-tabs-content="history-tabs">
                    <!-- Donations Tab -->
                    <div class="tabs-panel is-active" id="donations">
                        <table>
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Recipient</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Desk Lamp</td>
                                    <td>2024-01-20</td>
                                    <td>
                                        <button class=" text-success">Completed</button>
                                    </td>
                                    <td>Jane Smith</td>
                                    <td>
                                        <a class="button tiny" href="/pages/item-details.html">View Details</a>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>couch</td>
                                    <td>2025-01-20</td>
                                    <td >
                                        <button class=" text-warning">Waiting for pickup</button>
                                    </td>
                                    <td>mohit shah</td>
                                    <td>
                                        <a class="button tiny" href="/pages/item-details.html">View Details</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Requests Tab -->
                    <div class="tabs-panel" id="requests">
                        <table>
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Donor</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Office Chair</td>
                                    <td>2024-01-15</td>
                                    <td>Completed</td>
                                    <td>John Doe</td>
                                    <td>
                                        <button class="button tiny">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pending Requests Tab -->
                    <div class="tabs-panel" id="pending">
                        <table>
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Date Requested</th>
                                    <th>Status</th>
                                    <th>Donor</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Bookshelf</td>
                                    <td>2024-01-25</td>
                                    <td>Pending</td>
                                    <td>Sarah Johnson</td>
                                    <td>
                                        <button class="button tiny">View Details</button>
                                        <button class="button tiny ">Cancel Request</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="spacer-medium"></div>
                <div class="grid-x grid-padding-x">
                    <div class="cell">
                        <ul class="pagination text-center">
                            <li class="disabled">Previous</li>
                            <li class="current">1</li>
                    <li><a href="#" class="facebook">2</a></li>
                    <li><a href="#" class="facebook">3</a></li>
                    <li><a href="#" class="facebook">Next</a></li>
                </ul>
            </div>
        </div>
    </main>

    <!-- Include Footer -->
    <footer>
        <div class="grid-container">
            <div class="grid-x grid-margin-x">
                <div class="cell medium-4">
                    <h4 class="footer-title">About ShareCare</h4>
                    <p>Connecting communities through meaningful donations.</p>
                </div>
                <div class="cell medium-4">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#" class="facebook">About Us</a></li>
                        <li><a href="#" class="facebook">How It Works</a></li>
                        <li><a href="#" class="facebook">Contact</a></li>
                    </ul>
                </div>
                <div class="cell medium-4">
                    <h4 class="footer-title">Connect With Us</h4>
                    <div class="footer-social-icons">
                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                        <a href="#" class="facebook"><i class="bx bxl-instagram"></i></a>
                    </div>
                </div>
                <div class="cell">
                    <div class="footer-copyright text-center">
                        <p>&copy; 2024 ShareCare. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Foundation JavaScript -->
    
</body>
</html> 
